@import "type"
.theHead
  position: fixed
  top: 0
  width: 100%
  z-index: $zindex-navbar-fixed
  color: $cWhite
  border-bottom: 1px solid transparent
  @include v-transition(500)
  .superHome
    display: inline-block
    height: 30px
    line-height: 30px
    padding-left: 15px
    margin-left: 15px
    border-left: 1px solid $cWhite
    font-family: Arial, serif
    text-transform: uppercase
    font-size: 13px
  &.white
    background: transparentize($cWhite, 0.07)
    border-bottom: 1px solid $cGray
    box-shadow: 0 2px 3px 0 $cGray
    a
      color: $cBlueDark
    .superHome
      border-color: $cBlueDark
    .logo
      img
        display: none
        &.white
          display: inline-block
    .navigation
      .items
        li
          a
            &:not(.btn)
              border-radius: 8px
              &:hover
                background: transparentize($cBlue, 0.9)
  .logo
    padding: 10px 0
    a
      text-decoration: none
    img
      max-width: 100%
      max-height: 48px
      &.white
        display: none
  .toggleButton
    display: inline-block
    width: 55px
    height: 50px
    position: absolute
    right: 15px
    top: 7px
    background: $cBlue
    color: $cWhite
    font-size: 34px
    line-height: 55px
    vertical-align: middle
    z-index: 3000
    padding: 0
    margin: 0
    .glyphicon
      line-height: 49px
      top: 0
    &:hover
      background: $cBlueSky
  &.onHome
    .navigation
      //&.open
      //  .item
      //    li
      //      &:first-child
      //        display: inline
      .items
        li
          float: none !important
          a:before
            display: none!important
  .navigation
    @include v-transition(300)
    .scrollTo.actives
      &:after
        content: ''
        margin: 0 0 0 20px
        position: absolute
        display: block
        height: 2px
        top: 100%
        left: 0
        width: calc(100% - 40px)
        background: $cBlue
    .items
      list-style: none
      text-align: right
      padding-top: 10px
      li
        display: inline
        font-size: 13px
        font-family: Arial, serif
        text-transform: uppercase
        @media (max-width: $screen-lg) and (min-width: $screen-md)
          &:first-child
            margin-left: -30px
            a
              margin-left: -30px
        a
          line-height: 1
          margin: 3px 0 -1px
          display: inline-block
          padding: 12px 19px 8px
          border-bottom: 3px solid transparent
          text-decoration: none
          font-size: 13px
          position: relative
          @media (max-width: $screen-lg) and (min-width: $screen-sm)

            padding: 12px 12px 8px
          &:not(.btn)
            border-radius: 8px
            &:hover
              background: transparentize($cWhite, 0.9)
        &.theButton
          a
            padding: 11px 13px 8px
            color: $cWhite!important
            margin: 5px 0 8px !important
            line-height: 1
            &:hover
              box-shadow: 0 0 5px 0 transparentize($cBlueDark, 0.5)
    &.open
      height: 100vh
      padding-top: 21px
      opacity: 1
      .items
        li

          a
            color: $cBlueDark
            padding: 21px 21px
          &.theButton
            a
              margin-top: 10px
              padding: 18px 55px
    @media (max-width: $screen-md)
      height: 0
      overflow: hidden
      position: absolute
      width: 100%
      background: $cWhite
      z-index: 2500
      left: 0
      top: 0
      opacity: 0.3
      .items
        li
          float: none!important
          display: block
          text-align: center
          a
            border: none !important

.pseudoScroll
  @media (min-width: $screen-md)
    position: relative
    width: 100%
  .pseudoScrollWrap
    opacity: 0
    height: 100%
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 2500
    overflow-y: scroll
    @media (max-width: $screen-md)
      display: none
    .pseudoScrollIn
      height: 180%
.searchBanner
  background-color: $cBlueDark
  color: $cWhite
  position: relative
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  padding: 130px 15px 50px
  .singleButton
    margin-bottom: 20px
  &.ready
    .subTitle, .title
      opacity: 1
      @include v-translate3d(0, 0, 0)
      @include v-transition(600, true)
    .subTitle
      @include v-transition(1500, 'close')
  .title, .subTitle, .labelWrap
    text-shadow: 0 0 2px $cText
  .light
    font-size: 29px
    font-weight: 300
    margin: 50px 0 15px
  .title
    font-weight: 300
    font-size: 70px
    text-align: center
    margin-bottom: 15px
    strong
      font-weight: 600
    @include v-translate3d(0, -30, 0)
    opacity: 0
    @media (min-width: $screen-md)
      font-size: 78px
  .subTitle
    font-weight: 300
    font-size: 26px
    margin-bottom: 80px
    text-align: center
    @include v-translate3d(0, 8, 0)
    opacity: 0
    @media (min-width: $screen-md)
      font-size: 28px
  .searchForm
    position: relative
    z-index: $zindex-navbar
    margin: 0 -15px
  .wrapForm
    @media (min-width: $screen-md)
      padding: 0 15%
    .labelWrap
      font-weight: 700
      font-size: 36px
      text-align: center
      margin-bottom: 3px
      label
        font-weight: normal
    .fieldWrap
      background: transparentize($cWhite, 0.7)
      border-radius: 8px
      box-shadow: 0 0 1px 0 $cText
      padding: 15px
      @include clearfix
      .inputs
        float: left
        width: 100%
        padding: 0 270px 0 0
        margin-right: -270px
        @media (max-width: $screen-md)
          float: none
          width: auto
          margin: 0
          padding: 0
          .field
            float: none!important
            width: 100% !important
            margin-bottom: 15px
            height: 45px!important
        .field
          color: $cText
          height: 42px
          float: left
          border: 1px solid $cGray
          border-radius: 0
          &.wrongData
            border-color: $cRed
            box-shadow: inset 0 0 1px 0 $cRed
        .input-field
          width: 60%
          padding: 0 13px
          @media (max-width: $screen-md)
            margin-right: -1px
        .select-field
          width: 40%
      .buttons
        float: left
        width: 270px
        padding: 0 0 0 15px
        .button
          color: $cWhite
          background: linear-gradient(to bottom, $gradientBlue)
          border: 1px solid $cBlue
          font-size: 22px
          line-height: 40px
          padding: 0
          width: 100%
          &:hover
            background: linear-gradient(to top, $gradientBlue)
        @media (max-width: $screen-md)
          float: none
          width: auto
          padding: 0
      .thanks
        text-align: center
  .noteLinks
    margin: 48px 0 0
    $x: 800
    //.subNote
    //  text-align: center
    //  color: $cBlueSky
    //  font-size: 15px
    //  @media (min-width: $screen-md)
    //    margin: -19px 0 0
    //  @include v-transition($x * 2, 'close')
    //  @include v-translate3d(0, 20, 0)
    //  opacity: 0
    //  &.ready
    //    @include v-translate3d(0, 0, 0)
    //    opacity: 1
    ul
      list-style: none
      text-align: center
      li
        display: inline-block
        font-size: 19px
        font-weight: 400
        margin: 5px 21px
        text-shadow:  0 0 2px $cText
        cursor: default
        .theIcons
          margin: 0 8px 0 0
        &:hover
          .theIcons
            @include v-scale(1.2, 1.2)
        @media (max-width: $screen-md)
          display: block
          text-align: center
    @media (min-width: $screen-md)
      height: 64px
      ul
        text-align: justify
        padding: 0 15%
        &:after
          display: inline-block
          content: ''
          width: 100%
          height: 0
        li
          @include v-translate3d(0, 40, 0)
          opacity: 0
          margin: 5px 0
          &.ready
            @include v-translate3d(0, 0, 0)
            opacity: 1
            &:nth-of-type(1)
              @include v-supertrans($x * 1, 0.82, 0.01, 0.63, 0.79)
            &:nth-of-type(2)
              @include v-supertrans($x * 2, 0.82, 0.01, 0.63, 0.79)
            &:nth-of-type(3)
              @include v-supertrans($x * 3, 0.82, 0.01, 0.63, 0.79)
.watchVideo
  display: block
  text-align: center
  &.abs
    position: absolute
    z-index: $zindex-navbar
    left: 50%
    top: 50%
    @include v-translate3d(-50%, -50%, 0, 1)
  button
    padding: 0
    border: 0
    outline: none
    margin: 0
    display: inline-block
  img
    width: 200px
.theSection
  color: $cText
  padding-top: 25px
  padding-bottom: 25px
  &.light
    background: $cSectionBg
  .h2
    font-weight: 300
    font-size: 36px
  .h3
    font-weight: 300
    font-size: 24px
  &.bordered
    border-bottom: 1px solid $ctextSub
  &.explanationVideo
    padding: 0
    height: 0
    .close
      width: 22px
      height: 22px
      background: $cRed
      color: $cWhite
      line-height: 22px
      border-radius: 50%
      position: absolute
      right: -5px
      top: -5px
      opacity: 1
      z-index: $zindex-popover
      @include v-transition(100)
      &:hover
        opacity: 0.8
    .modal-mega
      width: 85%
      padding: 0
      margin: 0
      position: absolute
      @include v-translate3d(-50%, -50%, 0, 1)
      top: 50%
      left: 50%
    .wrapVideo
      position: relative
      overflow: hidden
      background: $cBlueDark
    .video
      opacity: 0.5
      width: 100%
      height: auto
      display: block
      margin: -5% 0
    .video-popup
      width: 100%
      height: 100%
  &.section-advantage
    text-align: center
    background: $cSectionBg
    $x: 400
    .h1
      margin: 47px 0 40px
    .h3
      font-weight: 300
      margin-bottom: 60px
    .advancedItems
      margin: 34px 0 0
      .item
        margin-bottom: 21px
        @media (min-width: $screen-lg)
          padding: 0 10px
        strong
          font-weight: 400
          font-size: 1.1em
        .image
          height: 115px
          overflow: hidden
          margin-bottom: 10px
          img
            height: 100%
            max-width: 100%
        .text
          height: 54px
          font-size: 19px
          line-height: 1.5
          font-weight: 300
          margin-bottom: 13px
          &.title
            font-weight: 700
            font-size: 24px
            margin: 34px 0
            text-align: center
            height: auto
            overflow: visible
        .description
          height: 120px
          font-size: 15px
          line-height: 1.5
          overflow: hidden
          font-weight: 300
          strong
            font-weight: 600
    &.getReady
      .advancedItems
        .row > div > .item
          opacity: 0

        .row > div
          &:nth-child(1)
            .item
              @include v-supertrans($x * 1, 0.9, 0, 0.9, 0)
          &:nth-child(2)
            .item
              @include v-supertrans($x * 2, 0.9, 0, 0.9, 0)
          &:nth-child(3)
            .item
              @include v-supertrans($x *3, 0.9, 0, 0.9, 0)
          &:nth-child(4)
            .item
              @include v-supertrans($x * 4, 0.9, 0, 0.9, 0)
      &.ready
        .advancedItems
          .row > div > .item
            opacity: 1
  &.section-privacy
    a
      color: $cBlue
    ul, ol
      margin: auto
      padding-left: 21px
    .text
      padding-left: 21px
    .title
      font-weight: 800
      font-size: 21px
      text-transform: uppercase
      &.h1
        font-size: 26px
        margin-bottom: 13px
        padding-bottom: 13px
        border-bottom: 1px solid $cBlueLight
  &.section-find-immediate
    $x: 1000
    width: 100%
    position: relative
    @media (min-width: $screen-md)
      &.pseudoHidden
        height: 0
        opacity: 0
        border: 0
        padding: 0
        margin: 0
        overflow: hidden
        &.getReady
          .h2, .h3
            opacity: 0
          .imgNumList
            li
              > span
                opacity: 0
    .bgWrap
      @include v-transition($x)
      background: url("../img/android_phone.png") no-repeat right 1% bottom 0/50% auto
      position: absolute
      width: 100%
      top: 0
      height: 100%
      opacity: 0
      z-index: -1
    &.getReady
      .bgWrap
        opacity: 0
        background-position: right -100% bottom 0
      .imgNumList
        li
          opacity: 0
          > span
            @include v-transition($x)
    .h2, .h3
      @include v-transition($x)
    &.ready
      .bgWrap
        background-position: right 1% bottom 0!important
        opacity: 1
      .imgNumList
        li
          opacity: 1
          > span
            opacity: 1
      .imgNumList li > span
        opacity: 1
        @include v-transition($x)
      .h2, .h3
        opacity: 1
    .imgNumList
      $x: 500
      list-style: none
      margin: 15px 0 35px
      //background: url("../img/img_num_list.png") no-repeat 0 0/contain
      li
        color: $ctextSub
        padding: 0
        display: block
        min-height: 55px
        margin-bottom: 21px
        > span
          vertical-align: middle
          display: table-cell
          height: 45px
        &:before
          display: none // Disabled Num List
          float: left
          width: 45px
          height: 45px
          background: $cText
          color: $cWhite
          font-size: 26px
          text-align: center
          line-height: 45px
          content: '1'
          margin: 0 10px 0 -55px
          border-radius: 8px
        &:nth-child(1)
          @include v-supertrans($x * 1, 0.9, 0, 0.9, 0)
        &:nth-child(2)
          @include v-supertrans($x * 2, 0.9, 0, 0.9, 0)
          &:before
            content: '2'
        &:nth-child(3)
          @include v-supertrans($x * 3, 0.9, 0, 0.9, 0)
          &:before
            content: '3'
        &:nth-child(4)
          @include v-supertrans($x * 4, 0.9, 0, 0.9, 0)
          &:before
            content: '4'
    .download
      .downloadWrap
        position: relative
        display: inline-block
        width: 170px
        height: 60px
        margin-right: 21px
        @media (max-width: $screen-md)
          display: block
          margin-bottom: 13px
      a
        position: absolute
        display: inline-block
        width: 100%
        top: 0
        left: 0
        height: 100%
        z-index: $zindex-navbar
        img
          width: 170px
    .tGreen, .tGrDark, .tOrange, .tRed
      font-weight: 400
    .tBox
      line-height: 50px
      text-align: center
      width: 144px
      font-size: 18px
      font-weight: 600
      color: $cWhite!important
      display: inline-block
      border-radius: 8px
      margin-right: 13px
      &.tGreen
        background: $cGreen
      &.tGrDark
        background: $cGreenDark
      &.tOrange
        background: $cOrange
      &.tRed
        background: $cRed
    .download
      a
        &:hover
          opacity: 0.8
  &.section-aboutus
    text-align: center
    font-size: 19px
    font-weight: 300
    .h1
      margin-bottom: 55px
    .usersList
      .user
        margin-bottom: 34px
        @media (min-width: $screen-md)
          padding: 0 5%
      .image
        margin-bottom: 21px
        img
          width: 150px
          height: 150px
      .name
        font-size: 1.15em
        margin-bottom: 0
      .position
        margin-bottom: 0
        font-size: 0.95em
    .team-perfect
      font-weight: 300
      font-size: 36px
      padding: 10px 5% 25px
  &.section-featured
    padding: 5px 0 15px
    background: $cSectionBg
    &.darken
      background: $cBlueDark
    .note
      font-weight: 300
      font-size: 20px
      color: $cGray
      padding: 13px 0 0
    .featureTable
      display: table
      width: 100%
      li
        display: table-cell
        padding: 18px 21px
        text-align: center
        @media (max-width: $screen-md)
          padding: 16px 5px
        img
          max-height: 36px
          max-width: 100%
  &.section-quote
    color: $cTextLight
    padding: 60px 0
    font-weight: 300
    font-size: 36px
    .quote
      margin-bottom: 21px
      &:before, &:after
        content: '"'
    .user
      font-size: 0.85em
      text-align: right
      padding-right: 55px
      @media (max-width: $screen-md)
        padding-right: 21px
        .br
          display: block
      &:before
        content: ' - '
    &.getReady
      .text
        @include v-supertrans(1500, 0.91, 0.05, 0.73, 0.85)
        opacity: 0
      &.ready
        .text
          opacity: 1
  &.section-talking
    padding: 60px 0 0
    position: relative
    .h2
      margin: 0 0 33px
      a
        text-decoration: none
    .h4
      margin-bottom: 20px
    .h5
      margin-bottom: 21px
    .text
      max-width: 700px
      margin: 0 auto
    .theForm
      max-width: 700px
      margin: 0 auto
      .thanks
        $x: 200
        &.semi-hidden
          width: 0
          height: 0
          left: 50%
          top: 50%
          overflow: hidden
          .thanksWrap
            width: 0
            height: 0
            overflow: hidden
            min-width: 0
            left: 50%
            top: 50%
        @include v-transition($x)
        position: absolute
        overflow: hidden
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: transparentize($cBlue, 0.15)
        .thanksWrap
          @include v-transition($x)
          @include v-translate3d(-50%, 0, 0, 1)
          text-align: center
          padding: 55px 21px
          position: absolute
          width: 50%
          left: 50%
          top: 35%
          background: transparentize($cBlueDark, 0.3)
          box-shadow: 0 0 21px 0 $cBlueDark
          color: $cWhite
          border-radius: 13px
          @media (max-width: $screen-md)
            width: 90%
    button
      margin: 34px 0
      @media (max-width: $screen-md)
        width: 100%
    .singleButton
      margin-bottom: 60px
  &.section-gps
    .image.gps img
      width: 100%
    .h2
      margin-bottom: 34px
    ol
      list-style: none
      margin: 89px 0 0
      li
        display: table
        width: 100%
        max-width: 400px
        margin-bottom: 21px
        .numb
          background: $ctextSub
          color: $cWhite
          display: inline-block
          width: 40px
          height: 40px
          line-height: 40px
          text-align: center
          border-radius: 5px
          font-size: 25px
          font-weight: 600
        span
          display: table-cell
          vertical-align: middle
          padding: 0 13px
  &.section-parknav-map
    .linkCollapseAdvanced a
      width: 228px
      text-align: center
      display: inline-block
      cursor: pointer
      padding: 25px 0 20px
    .collapseAdvanced
      margin-top: 15px
      margin-bottom: 15px
      label
        margin-bottom: 0
        padding-top: 6px
    input[type='checkbox']
      width: auto
      height: auto
    .h2
      margin-bottom: 30px
    .id_map
      padding: 21px 0
      #id_map
        height: 50vh
        width: 100%
      img
        width: 100%
    .fieldWrap
      .inputs
        width: 100%
        @media (min-width: $screen-md)
          float: left
          padding-right: 250px
          margin-right: -250px
          .field
            float: left
            margin-bottom: 0
            &.input-field
              width: 70%
              margin-right: -1px
            &.select-field
              width: 30%
        .field
          margin-bottom: 13px
          height: 42px
          width: 100%
      .buttons
        text-align: center
        margin: 34px 0 13px
        @media (min-width: $screen-md)
          margin: 0
          text-align: right
          .button
            line-height: 40px
      .checkboxes
        @media (min-width: $screen-md)
          label
            margin-left: 13px
        > span
          display: inline-block
          padding: 13px 13px 0 0
          &:last-child
            @media (min-width: $screen-lg)
              float: right
              padding-right: 0
        .checkBxHead
          font-size: 15px
          width: 135px
          display: inline-block
          white-space: nowrap
          @media (max-width: $screen-md)
            width: 100%
            margin-bottom: 13px
            display: inline-block
        input
          display: none
          + span
            font-weight: 300
            color: $cGray
            padding: 3px 10px
            border-radius: 3px
            cursor: pointer
            @include v-transition(150)
            &:hover
              background: transparentize($cBlue, 0.85)
          &:checked
            + span
              background: $cBlue
              color: $cWhite
              box-shadow: 0 0 1px 0 $cBlueSky
.theFooter
  background: $cBlueDark
  color: $cFooter
  font-size: 12px
  padding: 45px 0 21px
  .visible-xs
    .applications
      margin-top: 21px
  .applications
    margin-bottom: 21px
    img
      max-width: 120px
      margin-right: 21px
      margin-bottom: 13px
  .cities-footer
    .items
      margin: 8px 0 0
      padding: 0
      display: block
      text-align: center
      li
        display: inline-block
        padding-right: 7px
        margin-right: 3px
        border-right: 1px solid transparentize($cFooter, 0.7)
        font-size: 0.9em
        &:last-child
          border: 0
  .stpr
    &.visible-xs
      margin: 34px 0
    &.single
      margin: 8px 0 21px
  .logo
    margin-bottom: 21px
    &.single
      margin-bottom: 8px
  a
    &:hover
      color: $cBlueLight
  hr
    width: 55px
    display: block
    text-align: left
    height: 3px
    border: 0
    background: $cFooter
    margin-left: 0
  ul
    list-style: none
    padding: 0
    margin: 0 0 28px 0
  .copy
    font-size: 9px
    margin: 13px 0
  .menu-links
    li
      margin-bottom: 5px
      &:first-child
        font-size: 15px
        font-weight: 600
        margin-bottom: 21px
  .social-links
    li
      display: inline
      a
        &:hover
          opacity: 0.8
    .sc
      display: inline-block
      width: 21px
      height: 21px
      background: url("../img/icons/social.png") no-repeat 0 0/auto 100%
      margin-right: 8px
      &.sc-fb
        background-position: 0 0
      &.sc-tw
        background-position: 50% 0
      &.sc-in
        background-position: 100% 0
.theForm
  .form-group
    position: relative
    .tooltipError
      $color: $cRed
      background: transparentize($color, 0.05)
      color: $cWhite
      text-align: center
      position: absolute
      width: 100%
      padding: 8px
      box-shadow: 0 0 5px 0 darken($color, 30%)
      z-index: $zindex-tooltip
      margin-top: 9px
      top: 100%
      left: 0
      &:before
        display: block
        content: ''
        width: 0
        height: 0
        border-style: solid
        border-width: 0 8px 8px 8px
        border-color: transparent transparent transparentize($color, 0.05) transparent
        top: -8px
        left: 50%
        margin-left: -8px
        position: absolute
        z-index: $zindex-tooltip
.bootstrap-datetimepicker-widget
  padding: 8px
  box-shadow: 0 0 13px 0 $cBlue
  border-radius: 5px
  .table-condensed
    width: 100%
    text-align: center
    td
      cursor: pointer
      &:hover
        color: $cWhite
        background: $cBlue
  .next, .prev
    cursor: pointer
    &:hover
      color: $cWhite
      background: $cBlue
  .picker-switch
    text-align: center
  .day
    text-align: center
    cursor: pointer
    &:hover
      color: $cWhite
      background: $cBlue







